# CinemaManagement

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cinemamanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemamanagement/: ControllerApplication.java  MainActivity.java
app/src/main/java/com/example/cinemamanagement/adapter/: AdminAdapter.java  AdminBookingAdapter.java  BookingAdapter.java  GenreAdapter.java  (+8 more)
app/src/main/res/color/: custom_bottom_navigation.xml
app/src/main/res/drawable/: bg_indicatior_selected.xml  bg_white_shape_border_green.xml  ic_account_change.xml  ic_add_no_2.xml  ic_admin_genre.xml  ic_admin_history.xml  ic_admin_movie.xml  ic_admin_product.xml  ic_delete.xml  ic_exit.xml  ic_logout.xml  ic_movie_duration.xml  ic_movie_release_date.xml  ic_movie_score.xml  ic_movie_ticket_price.xml  ic_play_circle.xml  ic_qr_code.xml  ic_revenue.xml  ic_update.xml  ic_view_moive.xml  selected_seat_background.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_add_product.xml  activity_admin.xml  activity_change_password_user.xml  activity_confirm.xml  activity_confirm_booking.xml  activity_create_genre.xml  activity_database_init.xml  activity_movie_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_save.xml  activity_splash.xml  activity_statistical.xml  activity_trailer.xml  activity_update_genre.xml  activity_update_movie.xml  activity_update_product.xml  activity_user.xml  fragment_admin_genre.xml  fragment_admin_history.xml  fragment_admin_manage.xml  fragment_admin_movie.xml  fragment_admin_product.xml  fragment_change_password.xml  fragment_user_account.xml  fragment_user_history_booking.xml  fragment_user_home.xml  item_booking.xml  item_booking_admin.xml  item_genre.xml  item_movie_grid.xml  item_movie_suggest.xml  item_product.xml  item_revenue.xml  item_seat_grid.xml  layout_bottom_sheet_booking.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_admin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinemamanagement/: ExampleUnitTest.java
(+97 files in other folders)
