plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.cinemamanagement'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cinemamanagement"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Firebase
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    // Indicator
    implementation 'me.relex:circleindicator:2.1.6'
    // Eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // Glide load image
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // Exo player
    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"

    //paypal
    implementation('com.paypal.checkout:android-sdk:1.1.0')

    // qr code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation "androidx.multidex:multidex:2.0.1"

}