<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_user"
        android:icon="@drawable/ic_nav_home_user"
        android:title="@string/home_user" />

    <item
        android:id="@+id/nav_history_booking_user"
        android:icon="@drawable/ic_nav_history_booking_user"
        android:title="@string/history_booking_user" />

    <item
        android:id="@+id/nav_account_user"
        android:icon="@drawable/ic_nav_account_user"
        android:title="@string/account_user" />

</menu>